* {
  padding: 0;
  margin: 0;
}
body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  background-color: #F3F3F3;
}
h1 {
  text-transform: uppercase;
  font-size: 60px;
  font-weight: 200;
  letter-spacing: 4px;
}
h2 {
  font-size: 20px;
  font-weight: 200;
}
h3 {
  font-size: 14px;
}
p {
  font-size: 14px;
}
.header-wrap {
  width: 100%;
  height: 770px;
  background: url(../img/sample2.jpg) no-repeat center;
  background-size: cover;
}
.header-wrap .logo {
  display: flex;
}
.header-wrap .item-logo {
  flex: 1;
  margin: 30px;
}
.logo-pc, .sign {
  color: #fff;
}
.header-wrap .logo-pc {
  text-align: left;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-left: 40px;
}
.header-wrap .sign {
  text-align: right;
}
.header-wrap .sign p {
  display: inline-block;
  padding-right: 40px;
}
.header-wrap .header-heading {
  margin-top: 150px;
  text-align: center;
  color: #fff;
}
.header-wrap .header-heading span {
  font-size: 100px;
}
.header-wrap .header-under {
  text-align: center;
  color: #fff;
  font-weight: 200;
}
.header-wrap .flex-btn {
  display: flex;
  margin-top: 200px;
}
.header-wrap .flex-btn .btn {
  text-decoration: none;
  flex-grow: 1;
  color: #fff;
  text-align: center;
  margin: 10px 80px;;
  padding: 10px 30px;
  border: 2px solid #fff;
}
.discribe {
  position: relative;
}
.discribe .triangle {
  width: 100%;
  height: 250px;
  background-color: #000;
  clip-path: polygon(100% 0, 0 0, 100% 100%);
  z-index: -1;
}
.discribe .discribe-flex {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  height: 250px;
  width: 100%;
  z-index: 1;
}
.discribe .discribe-flex .item-discribe {
  flex: 1;
}
.discribe .discribe-flex .discribe-left {
  align-self: center;
  display: inline-block;
  padding: 10px 30% 0 10%;
  font-size: 20px;
}
.discribe .discribe-flex div:first-child {
  align-self: center;
}
.discribe .discribe-flex .discribe-right {
  align-self: flex-start;
  padding: 0 10% 0 2%;
  text-align: justify;
  color: #fff;
}
main article > h2 {
  display: inline-block;
  position: absolute;
  left: 50%;
  transform: translate(-50%,-300%);
  line-height: 20px;
}
.discribe-grid {
  display: grid;
  grid-gap: 20px 0;
  grid-template-rows: repeat(2, 350px);
  grid-template-columns: repeat(2, 1fr);
  margin: 5% 2%;
}
.discribe-grid .cell {
  width: 100%;
  height: 100%;
}
.discribe-grid .one {
  background: url(../img/sample-1.jpg) no-repeat center;
  background-size: cover;
}
.discribe-grid .four {
  background: url(../img/sample-2.jpg) no-repeat center;
  background-size: cover;
}
.discribe-grid .cell .inner-flex {
  display: flex;
  width: 100%;
  height: 100%;
}
.item-inner {
  flex: 1;
}
.discribe-grid .cell .inner-flex .likes {
  align-self: flex-start;
  text-align: right;
}
.likes > p {
  display: inline-block;
  width: 60px;
  height: 15px;
  border: 2px solid #fff;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  text-align: center;
  line-height: 15px;
  padding: 5px;
  margin: 10px 10px 0 0;
}
.discribe-grid .cell .inner-flex .date {
  text-align: left;
  align-self: flex-end;
}
.discribe-grid .cell .inner-flex .date > p {
  padding: 0 0 25px 10px;
  color: #fff;
}
.discribe-grid .cell .text-flex {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
}
.discribe-grid .two .text-flex p {
  margin-left: 80px;
  text-align: center;
}
.discribe-grid .three .text-flex p {
  margin-right: 80px;
  text-align: center;
}
.news {
  width: 100%;
  text-align: center;
  background-color: #fff;
}
.news .news-flex {
  display: flex;
  justify-content: space-evenly;
  padding: 50px 0;
}
.news .news-flex .cell-row {
  width: 200px;
  height: 300px;
}
.news .news-flex .first {
  background: url(../img/news-list-1.jpg) no-repeat center;
  background-size: cover;
}
.news .news-flex .second {
  background: url(../img/news-list-2.jpg) no-repeat center;
  background-size: cover;
}
.news .news-flex .third {
  background: url(../img/news-list-3.jpg) no-repeat center;
  background-size: cover;
}
.news .news-flex .fourth {
  background: url(../img/news-list-4.jpg) no-repeat center;
  background-size: cover;
}
.news .news-flex .cell-row .inner-flex {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.news .news-flex .cell-row .inner-flex .likes {
  align-self: flex-end;
}
.news .news-flex .cell-row .inner-flex .explorer {
  align-self: center;
}
.news .news-flex .cell-row .inner-flex .date {
  align-self: flex-start;
}
.news .news-flex .cell-row .inner-flex .explorer > p {
  margin-top: 40px;
  width: 170px;
  height: 30px;
  background-color: rgba(9, 119, 116, 0.9);
  color: rgba(255, 255, 255, 0.9);
  line-height: 28px;
  text-align: center;
  font-weight: 600;
}
.news .news-flex .cell-row .inner-flex .date > p {
  margin: 70px 0 0 10px;
  color: #fff;
}
.news .load {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  background-color: #097774;
  margin-bottom: 30px;
  padding: 10px 90px;
}
.subscribe {
  height: 180px;
}
.subscribe p {
  margin: 30px;
}
.subscribe .subscribe-flex {
  display: flex;
  justify-content: flex-end;
}
.subscribe .subscribe-flex h2 {
  margin-right: 10px;
  padding: 10px;
}
.subscribe .subscribe-flex input {
  font: 200 16px 'Open Sans';
  border: 2px solid #000;
  margin-right: 10px;
  padding: 10px;
  background-color: #F3F3F3;
}
.subscribe .subscribe-flex button {
  font: 600 16px 'Open Sans';
  color: #fff;
  padding: 10px;
  margin-right: 10px;
  background-color: #097774;
  border-width: 0;
}
.wrap {
  height: 70px;
  background-color: #fff;
}
.wrap-flex {
  display: flex;
  padding-top: 20px;
}
.wrap-flex .footer-nav {
  flex: 1;
  text-align: right;
}
.wrap .wrap-flex > p {
  color: #9e9e9e;
}
.wrap a {
  display: inline-block;
  text-decoration: none;
  color: #000;
  padding-right: 10px;
}
